<!doctype html>
<html>
    <head>
        <title>WEB1 - HTML</title>
        <meta charset = "utf-8">
        <style>
            #title{
                font-size: 60px;
                text-align: center;
                border-bottom: 1px grey solid;
                padding: 20px;
                margin: 0px
            }
            #mainframe{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #list{
                display: block;
            }
            #article{
                padding-left: 25px;
            }
            #list ol, ul{
                border-right: grey 1px solid;
                width: 100;
                margin: 0px;
                padding: 20px;
                padding-left: 30px;
            }
            body{
                margin: 0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            @media(max-width: 800px){
                #mainframe{
                    display: block;
                }
                #list{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                #list ol, ul{
                    border: none;
                    width: 100;
                    margin: 0px;
                    padding: 20px;
                    padding-left: 30px;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title"><a href="index.html" target="_self" title="home">WEB</a></h1>
        <div id="mainframe">
            <div id="list">
                <div>
                    <ol>
                        <li><a href="1.html" target="_self" title="html">HTML</a></li>
                        <li><a href="2.html" target="_self" title="css">CSS</a></li>
                        <li><a href="3.html" target="_self" title="javascript">JAVASCRIPT</a></li>
                    </ol>
                </div>
                <div>
                    <ul>
                        <li>C</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                    </ul>
                </div>
            </div>
            <div id="article">
                <h1>HTML</h1>
                <img src = "hoshinoai.webp" width = "60%">
                <p><u><strong><span style="font-size:22px">Hypertext Markup Language (HTML)</span></strong></u> is the standard markup language for<br> creating <a href="https://ko.wikipedia.org/wiki/%EC%9B%B9" target="_blank" title="html5 specification" style="color:blue;text-decoration: underline;">web</a> pages and web applications.</p>
                <p><p style = "margin-top:45px;"></p>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            </div>
    </body>
    
</html>