<!doctype html>
<html>
    <head>
        <title>WEB2 - CSS</title>
        <meta charset = "utf-8">
        <style>
            #title{
                font-size:60px;
                text-align:center;
                border-bottom:1px grey solid;
                margin: 0px;
                padding: 20px;
            }
            #mainframe{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #list{
                display: block;
            }
            #article{
                padding-left:25px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            body{
                margin:0px;
            }
            #list ol,ul{
                border-right: 1px solid grey;
                width: 100px;
                margin: 0px;
                padding: 20px;
                padding-left: 30px;
            }
            @media(max-width: 800px){
                #mainframe{
                    display: block;
                }
                #mainframe ol,ul{
                    border-right: none;
                    width: 100px;
                    margin: 0px;
                    padding: 20px;
                    padding-left: 30px;
                }
                #list{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title"><a href="index.html" target="_self" title="home">WEB</a></h1>
        <div id="mainframe">
            <div id="list">
                <div>
                    <ol>
                        <li><a href="1.html" target="_self" title="html">HTML</a></li>
                        <li><a href="2.html" target="_self" title="css">CSS</a></li>
                        <li><a href="3.html" target="_self" title="javascript">JAVASCRIPT</a></li>
                    </ol>
                </div>
                <div>
                    <ul>
                        <li>C</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                    </ul>
                </div>
            </div>
            <div id="article">
                <h1>CSS</h1>
                <img src = "freiren.avif" width = "60%">
                <p><u><strong><span style="font-size: 22px">Cascading Style Sheets (CSS)</span></strong></u> is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML.<br><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="bruh" style="text-decoration: underline; color:blue;">CSS</a> is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <p><p style = "margin-top: 45px">CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate.</p>
            </div>
        </div>
    </body>
    
</html>