<!doctype html>
<html>
    <head>
        <title>WEB3 - JAVASCRIPT</title>
        <meta charset = "utf-8">
        <style>
            #title{
                font-size: 60px;
                text-align: center;
                border-bottom: 1px grey solid;
                padding: 20px;
                margin: 0px;
            }
            #mainframe{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #list{
                display:block;
            }
            #list ol,ul{
                border-right: grey 1px solid;
                margin: 0px;
                padding: 20px;
                padding-left: 30px;
                width: 100px;
            }
            #article{
                padding-left: 25px;
            }
            body{
                margin: 0px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            @media(max-width:800px){
                #mainframe{
                    display:block;
                }
                #list{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                #list ol,ul{
                    border: none;
                    margin: 0px;
                    padding: 20px;
                    padding-left: 30px;
                    width: 100px;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title"><a href="index.html" target="_self" title="home">WEB</a></h1>
        <div id="mainframe">
            <div id="list">
                <div>
                    <ol>
                        <li><a href="1.html" target="_self" title="html">HTML</a></li>
                        <li><a href="2.html" target="_self" title="css">CSS</a></li>
                        <li><a href="3.html" target="_self" title="javascript">JAVASCRIPT</a></li>
                    </ol>
                </div>
                <div>
                    <ul>
                        <li>C</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                    </ul>
                </div>
            </div>
            <div id="article">
                <h1>JAVASCRIPT</h1>
                <img src="ryo.jpg" width="60%">
                <p>
                    <u><strong><span style = "font-size: 22px">JavaScript</span></strong></u>often abbreviated as <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="bruh" style="color:blue;text-decoration: underline;">JS</a> is a programming language and core technology of the Web, alongside HTML and CSS.
                    <br>99% of websites use JavaScript on the client side for webpage behavior.
                </p>
                <p><p style = "margin-top: 45px">
                    Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps. The most popular runtime system for non-browser usage is Node.js.
                </p>
            </div>
        </div>
    </body>   
</html>